<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta:renderer></meta:renderer>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta:author></meta:author>
    <meta name="keywords" content="Keyword 1,Keyword 2">
    <meta name="description" content="description">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>網頁設計基礎班261期</title>
</head>

<body>
    <h2>網頁設計基礎班261期作業及上課練習</h2>
    <h3>作業</h3>
    <ul>
        <li><a href="./Resume/resume.html">個人簡歷</a></li>
        <li><a href="./CssResume/resume.html">用CSS美化網頁</a></li>
        <li><a href="./CSS Float exercise/list and 3 columns_s.html">CSS Float exercise</a></li>
        <li><a href="./Copy of rwd for students/rwd for students/rwd＿for_student.html">Copy of rwd for students</a></li>
        <li><a href="./exercise/startbootstrap-student agency/index.html">做一個完整的Bootstrap網頁</a></li>
        <li><a href="./exercise/gift/index.html">抽獎</a></li>
    </ul>
    <h3>上課練習</h3>
    <ul>
        <li><a href="./journal/journal.html">遊記</a></li>
        <li><a href="./food/food.html">食記</a></li>
        <li><a href="./exercise/lounge/lounge.html">為不含農藥飲料店做個menu</a></li>
        <li><a href="./exercise/mypod-begin/index.html">建構一個IPOD專頁</a></li>
        <li><a href="./exercise/test_table.html">表格練習</a></li>
        <li><a href="./exercise/lounge_colored/elixir.html">顏色飲品</a></li>
        <li><a href="./exercise/basic_css.html">CSS字型、色彩練習</a></li>
        <li><a href="./exercise/lounge_basic/lounge.html">為背景加上圖片</a></li>
        <li><a href="./exercise/pikachu_begin/position for students.html">幫皮卡丘做個人履歷網頁</a></li>
        <li><a href="./exercise/Media Query/rwd＿for_student.html">Media Query</a></li>
        <li><a href="./exercise/bootstrap/first_bootstrap.html">利用Bootstrap的Grid系統來做動態Layout</a></li>
        <li><a href="./exercise/startbootstrap-student agency/index.html">做一個完整的網頁介面</a></li>
        <li><a href="./exercise/matches/practicegoodjs.html">火柴人大冒險</a></li>
    </ul>

</html>
