<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jason Huang</title>
</head>

<body>
    <h1>黃盛宙 (Jason Huang) 簡歷
    <img src="images/photo1.JPG" width="80" height="100px" alt="大頭照">
    </h1>
    <hr color="gray" size="10">
    <h3>個人介紹</h3>
    <p> 本身並不是資訊相關科系畢業,但對於程式設計方面有興趣, 所以參加資策會的網路工程師訓練班,當中學到了基本的HTML及Javascript, 畢業之後從事網管工作,撰寫簡單的Asp程式,後來轉至醫療體系後, 便安定下來,專心寫WIN FORM程式,直到最近醫院要開發WEB應用程式, 所以開始重新複習起WEB的相關知識,並試著撰寫網頁.
    </p>
    <hr color="gray" size="5">
    <h3>工作內容</h3>
    <p>
        主要負責醫療系統應用相關程式規劃及開發, 負責系統有:
        <ol>
            <li>電子病歷簽章</li>
            <li>護理資訊系統</li>
            <li>會診系統</li>
            <li>膳食系統</li>
            <li>巡房系統</li>
        </ol>
    </p>
    <hr color="gray" size="5">
    <h3>技能</h3>
    <p>
        <ul>
            <li>VB</li>
            <li>VB.NET</li>
            <li>C#</li>
            <li>PowerBuilder</li>
        </ul>
    </p>
    <hr color="gray" size="5">
    <h3>工作經歷</h3>
    <ol>
        <li>現職:振興醫院系統分析師</li>
        <li>亞東醫院程式設計師</li>
        <li>華通電腦研發工程師</li>
    </ol>
</body>

</html>
